# save root of database
DATABASE_URI='mongodb://admin:admin@localhost:27017'
DATABASE_DB='quote_remind'
JWT_KEY='anhnhungdtkey'

EMAIL_SERVICE=gmail
EMAIL_USER=anhnhung.nestjs@gmail.com
EMAIL_PASSWORD= anhnhung.nestjs@123